{
  "name": "com.affencode.unity-leoecs-injector",
  "author": "AffenCode",
  "displayName": "AffenCode LeoECS Injector",
  "description": "Simple global-like injector.",
  "unity": "2018.4",
  "version": "1.0.0",
  "keywords": [
    "LeoECS",
    "ECS",
    "Inject"
  ],
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/aleverdes/unity-leoecs-injector.git"
  }
}